#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Sep 09 16:59:40 GMT-03:00 2013
http.port=8081
http.host=localhost
http.path=products

database.url=jdbc:sqlserver://192.168.205.147;databaseName=blackhawk
database.user=blackhawk
database.pass=blackhawk

dax.itemservice=ItemWDSL.xml
#dax.itemservice=http://msps-win-01.mulesoft.demos.com/MicrosoftDynamicsAXAif50/itemservice.svc?wsdl

dax.host=127.0.0.1
dax.path=/MicrosoftDynamicsAXAif50/itemservice.svc
dax.port=8088
#dax.host=msps-win-01.mulesoft.demos.com
#dax.path=/MicrosoftDynamicsAXAif50/itemservice.svc
#dax.port=80


ntlm.user=Administrator
ntlm.password=mule
ntlm.workstation=localhost
ntlm.domain=mulesoft
soap.action=http://tempuri.org/IItemService/CreateProduct
#soap.action=http://schemas.microsoft.com/dynamics/2008/01/services/ItemService/create
